menu.upload_method=Upload method
menu.OPENGL_VERSION=OpenGL Version
# menu.compiler_path=C/C++ Compiler Path ( <- remove this? )
menu.sample_rate=Sampling Rate
menu.audioblock=Samples per Audio Block
menu.board=Board

##########################################################################################
# UMFELD                                                                             #
##########################################################################################

UMFELD.name=Umfeld Application
UMFELD.upload.tool=sdlexecprog
UMFELD.upload.wait_for_upload_port=false
UMFELD.build.board=UMFELD
UMFELD.build.core=sdl
# UMFELD.compiler.path=/usr/bin/

UMFELD.menu.upload_method.sdlexec=Execute Application
UMFELD.menu.upload_method.sdlexec.upload.protocol=1
UMFELD.menu.upload_method.sdlexec.upload.options=-g
UMFELD.menu.upload_method.sdlexec.upload.tool=sdlexecprog
UMFELD.menu.upload_method.sdlexec.upload.options=

# UMFELD.menu.board.GENERIC=GENERIC
# UMFELD.menu.board.GENERIC.build.flags.board=0x00

UMFELD.menu.OPENGL_VERSION.3_3_core=OpenGL 3.3 Core
UMFELD.menu.OPENGL_VERSION.3_3_core.build.flags.opengl=-DOPENGL_3_3_CORE -I{runtime.platform.path}/cores/sdl/umfeld/external/glad_opengl_33/include
UMFELD.menu.OPENGL_VERSION.es_3_0=OpenGL ES 3.0
UMFELD.menu.OPENGL_VERSION.es_3_0.build.flags.opengl=-DOPENGL_ES_3_0 -I{runtime.platform.path}/cores/sdl/umfeld/external/glad_opengles_30/include
UMFELD.menu.OPENGL_VERSION.2_0=( OpenGL 2.0 ) (nA)
UMFELD.menu.OPENGL_VERSION.2_0.build.flags.opengl=-DOPENGL_2_0 -I{runtime.platform.path}/cores/sdl/umfeld/external/glad_opengl_20/include

# UMFELD.menu.compiler_path.macos=macOS default
# UMFELD.menu.compiler_path.macos.compiler.path=/usr/bin/
# UMFELD.menu.compiler_path.linux=Linux
# UMFELD.menu.compiler_path.linux.compiler.path=/usr/bin/
# UMFELD.menu.compiler_path.windows=Windows UCRT64
# UMFELD.menu.compiler_path.windows.compiler.path=C:\\msys64\\ucrt64\\bin\

##########################################################################################
# KLST_EMU                                                                               #
##########################################################################################

KLST_EMU.name=Klangstrom Emulator
KLST_EMU.upload.tool=sdlexecprog
KLST_EMU.upload.wait_for_upload_port=false
KLST_EMU.build.board=KLST_EMU
KLST_EMU.build.core=sdl
# KLST_EMU.compiler.path=/usr/bin/

KLST_EMU.menu.upload_method.sdlexec=Execute Application
KLST_EMU.menu.upload_method.sdlexec.upload.protocol=1
KLST_EMU.menu.upload_method.sdlexec.upload.options=-g
KLST_EMU.menu.upload_method.sdlexec.upload.tool=sdlexecprog
KLST_EMU.menu.upload_method.sdlexec.upload.options=

KLST_EMU.menu.OPENGL_VERSION.3_3_core=OpenGL 3.3 Core
KLST_EMU.menu.OPENGL_VERSION.3_3_core.build.flags.opengl=-DOPENGL_3_3_CORE -I{runtime.platform.path}/cores/sdl/umfeld/external/glad_opengl_33/include
UMFELD.menu.OPENGL_VERSION.es_3_0=OpenGL ES 3.0
KLST_EMU.menu.OPENGL_VERSION.es_3_0.build.flags.opengl=-DOPENGL_ES_3_0 -I{runtime.platform.path}/cores/sdl/umfeld/external/glad_opengles_30/include
KLST_EMU.menu.OPENGL_VERSION.2_0=( OpenGL 2.0 ) (nA)
KLST_EMU.menu.OPENGL_VERSION.2_0.build.flags.opengl=-DOPENGL_2_0 -I{runtime.platform.path}/cores/sdl/umfeld/external/glad_opengl_20/include

KLST_EMU.menu.sample_rate.xx48000xx=48000Hz
KLST_EMU.menu.sample_rate.xx48000xx.build.flags.sample_rate=48000
KLST_EMU.menu.sample_rate.xx44100xx=44100Hz
KLST_EMU.menu.sample_rate.xx44100xx.build.flags.sample_rate=44100
KLST_EMU.menu.sample_rate.xx22050xx=22050Hz
KLST_EMU.menu.sample_rate.xx22050xx.build.flags.sample_rate=22050

KLST_EMU.menu.audioblock.4096=4096 samples
KLST_EMU.menu.audioblock.4096.build.flags.audioblock=4096
KLST_EMU.menu.audioblock.2048=2048 samples
KLST_EMU.menu.audioblock.2048.build.flags.audioblock=2048
KLST_EMU.menu.audioblock.1024=1024 samples
KLST_EMU.menu.audioblock.1024.build.flags.audioblock=1024
KLST_EMU.menu.audioblock.512=512 samples
KLST_EMU.menu.audioblock.512.build.flags.audioblock=512
KLST_EMU.menu.audioblock.256=256 samples
KLST_EMU.menu.audioblock.256.build.flags.audioblock=256
KLST_EMU.menu.audioblock.128=128 samples
KLST_EMU.menu.audioblock.128.build.flags.audioblock=128
KLST_EMU.menu.audioblock.64=64 samples
KLST_EMU.menu.audioblock.64.build.flags.audioblock=64
KLST_EMU.menu.audioblock.32=32 samples
KLST_EMU.menu.audioblock.32.build.flags.audioblock=32

KLST_EMU.menu.board.KLST_PANDA=KLST_PANDA
KLST_EMU.menu.board.KLST_PANDA.build.flags.board=0x46
KLST_EMU.menu.board.KLST_CATERPILLAR=KLST_CATERPILLAR
KLST_EMU.menu.board.KLST_CATERPILLAR.build.flags.board=0x47
# KLST_EMU.menu.board.KLST_SHEEP=KLST_SHEEP ( 16 LEDs, 2 Encoders, Display, ... )
# KLST_EMU.menu.board.KLST_SHEEP.build.flags.board=0x45
# KLST_EMU.menu.board.KLST_TINY=KLST_TINY ( 3 LEDs, 3 Encoders, ... )
# KLST_EMU.menu.board.KLST_TINY.build.flags.board=0x44
# KLST_EMU.menu.board.KLST_CORE=KLST_CORE ( 3 LEDs, 3 Encoders, ... )
# KLST_EMU.menu.board.KLST_CORE.build.flags.board=0x43
# KLST_EMU.menu.board.GENERIC=GENERIC
# KLST_EMU.menu.board.GENERIC.build.flags.board=0x42
