###################################################################################################
# 
# UMFELD
#
# see https://arduino.github.io/arduino-cli/latest/platform-specification/
# 
###################################################################################################

name=Umfeld
version=2.4.0

###################################################################################################
#
# COMPILE
#
###################################################################################################

recipe.hooks.prebuild.01.pattern=echo "Umfeld  : " {version}
# TODO WIP this could be a way to be a bit more flexible with compiler paths
recipe.hooks.prebuild.02.pattern=echo "Compiler: " {compiler.path}{compiler.c.cmd} 
#recipe.hooks.prebuild.02.pattern=sh "{runtime.platform.path}/extras/check-for-tools.sh" # TODO <- could check for compiler here

###################################################################################################
#
# COMPILER PATHS
#
###################################################################################################

compiler.path.macosx  = /usr/bin/
compiler.path.linux   = /usr/bin/
compiler.path.windows = C:\\msys64\\ucrt64\\bin\

###################################################################################################
#
# DEFINES (MACROS)
#
###################################################################################################

compiler.umf_define.macosx  = {build.flags.opengl} -DSYSTEM_MACOS
compiler.umf_define.linux   = {build.flags.opengl} -DSYSTEM_LINUX
compiler.umf_define.windows = {build.flags.opengl} -DSYSTEM_WINDOWS
# compiler.umf_define.macosx  = -DUMF_ENV={build.flags.board} {build.flags.opengl} -DSYSTEM_MACOS
# compiler.umf_define.linux   = -DUMF_ENV={build.flags.board} {build.flags.opengl} -DSYSTEM_LINUX
# compiler.umf_define.windows = -DUMF_ENV={build.flags.board} {build.flags.opengl} -DSYSTEM_WINDOWS

compiler.klst_define=-DKLST_ENV={build.flags.board} -DKLST_EMU_SAMPLE_RATE={build.flags.sample_rate} -DKLST_EMU_AUDIO_BLOCK={build.flags.audioblock}

###################################################################################################
#
# INCLUDE FLAGS (SDL3 + SDL3_deps + glad)
#
###################################################################################################

compiler.SDL3_cflags.macosx  = -I/opt/homebrew/include/ -I/usr/local/include/ -I/opt/homebrew/include/SDL3 -I/usr/local/include/SDL3 -I/opt/homebrew/include/rtmidi/ -I/usr/local/include/rtmidi/ -I/opt/homebrew/include/freetype2/ -I/usr/local/include/freetype2/ -D_THREAD_SAFE -DGLM_ENABLE_EXPERIMENTAL -DSDL_MAIN_USE_CALLBACKS
compiler.SDL3_cflags.linux   = -I/usr/include/SDL3 -I/usr/include/rtmidi -I/usr/include/freetype2 -D_THREAD_SAFE -DGLM_ENABLE_EXPERIMENTAL -DSDL_MAIN_USE_CALLBACKS
compiler.SDL3_cflags.windows = -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/include/SDL3 -IC:/msys64/ucrt64/include/freetype2 -D_THREAD_SAFE -DGLM_ENABLE_EXPERIMENTAL -DSDL_MAIN_USE_CALLBACKS

###################################################################################################
#
# LIBS
#
###################################################################################################

compiler.umfeld_libs.macosx   = -L/opt/homebrew/lib -L/usr/local/lib -framework OpenGL -lharfbuzz -lfreetype -lportaudio -lcurl -lncurses
compiler.umfeld_libs.linux    = -L/usr/lib -L/usr/local/lib -lGL -lharfbuzz -lfreetype -lportaudio -lcurl -lncurses
compiler.umfeld_libs.windows  = -LC:/msys64/ucrt64/lib -lopengl32 -lharfbuzz -lfreetype -lportaudio -lncurses

compiler.SDL3_libs.macosx     = -L/opt/homebrew/lib -L/usr/local/lib -lSDL3
compiler.SDL3_libs.linux      = -L/usr/lib -lSDL3
compiler.SDL3_libs.windows    = -LC:/msys64/ucrt64/lib -lSDL3

###################################################################################################
#
# GENERAL UMFELD FLAGS
#
###################################################################################################


compiler.umfeld_flags = -I{runtime.platform.path}/cores/sdl -I{runtime.platform.path}/cores/sdl/umfeld/include -I{runtime.platform.path}/cores/sdl/umfeld/include/libraries -I{runtime.platform.path}/cores/sdl/umfeld/include/libraries/clipper2 -I{runtime.platform.path}/cores/sdl/umfeld/include/libraries/dr_libs -I{runtime.platform.path}/cores/sdl/umfeld/include/libraries/ip -I{runtime.platform.path}/cores/sdl/umfeld/include/libraries/libtess2 -I{runtime.platform.path}/cores/sdl/umfeld/include/libraries/osc -I{runtime.platform.path}/cores/sdl/umfeld/include/libraries/pffft -I{runtime.platform.path}/cores/sdl/umfeld/include/shaders -I{runtime.platform.path}/cores/sdl/umfeld/external/ -DDISABLE_VIDEO -DENABLE_PORTAUDIO

###################################################################################################
#
# SDL3 UMFELD FLAGS
#
###################################################################################################

compiler.SDL3_cflags.macosx     = -I/opt/homebrew/include/ -I/usr/local/include/ -I/opt/homebrew/include/SDL3 -I/usr/local/include/SDL3 -I/opt/homebrew/include/rtmidi/ -I/usr/local/include/rtmidi/ -I/opt/homebrew/include/freetype2/ -I/usr/local/include/freetype2/ -D_THREAD_SAFE -DGLM_ENABLE_EXPERIMENTAL -DSDL_MAIN_USE_CALLBACKS
compiler.SDL3_cflags.linux      = -I/usr/include/ -I/usr/include/SDL3 -I/usr/include/rtmidi/ -I/usr/include/freetype2/ -D_THREAD_SAFE -DGLM_ENABLE_EXPERIMENTAL -DSDL_MAIN_USE_CALLBACKS
compiler.SDL3_cflags.windows    = # TODO add windows paths

compiler.SDL3_libs.macosx       = -L/opt/homebrew/lib -L/usr/local/lib -lSDL3
compiler.SDL3_libs.linux        = -L/usr/lib -lSDL3
compiler.SDL3_libs.windows      = # TODO add windows paths

###################################################################################################
#
# C COMPILER
#
###################################################################################################

compiler.c.cmd                  = gcc
compiler.c.std                  = c17

compiler.c.flags.macosx         = -c -Wall -std={compiler.c.std} {compiler.umf_define} {compiler.klst_define}
compiler.c.flags.linux          = -c -g -MMD -Wall -flto -std={compiler.c.std} {compiler.umf_define} {compiler.klst_define}
compiler.c.flags.windows        = -c -g3 -Wall -std={compiler.c.std} {compiler.umf_define} {compiler.klst_define}

recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} {includes} {compiler.SDL3_cflags} {compiler.umfeld_flags} "{source_file}" -o "{object_file}"

###################################################################################################
#
# C++ COMPILER
#
###################################################################################################

compiler.cpp.cmd                = g++
compiler.cpp.std                = c++17

compiler.cpp.flags.macosx       = -c -Wall -std={compiler.cpp.std} -pthread {compiler.umf_define} {compiler.klst_define}
compiler.cpp.flags.linux        = -c -g -MMD -Wall -flto -std={compiler.cpp.std} -Wno-long-long -pthread {compiler.umf_define} {compiler.klst_define}
compiler.cpp.flags.windows      = -c -g3 -Wall -std={compiler.cpp.std} -Wno-long-long -pthread {compiler.umf_define} {compiler.klst_define}
                                                               # TODO maybe switch to -mthreads

recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {includes} {compiler.SDL3_cflags} {compiler.umfeld_flags} "{source_file}" -o "{object_file}"

###################################################################################################
#
# ARCHIVE
#
###################################################################################################

compiler.ar.cmd=ar
compiler.ar.flags=-rcs
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"

###################################################################################################
#
# COMBINE/LINK
#
###################################################################################################

compiler.c.linker.cmd=g++
compiler.ldflags=-v
recipe.c.combine.pattern="{compiler.path}{compiler.c.linker.cmd}" {compiler.ldflags} -o "{build.path}/{build.project_name}.exec" {object_files} {archive_file_path} {compiler.umfeld_libs} {compiler.SDL3_libs} -lm

# copy run script to `/tmp/` ( or similar )
# compiler.execpath=sketch-exec
# compiler.copy.macosx={compiler.execpath}/copy-sketch-exec.macos.sh
# compiler.copy.linux={compiler.execpath}/copy-sketch-exec.linux.sh
# compiler.copy.windows=
# compiler.exec.macosx={compiler.execpath}/sketch-exec.sh
# compiler.exec.linux={compiler.execpath}/sketch-exec.sh
# compiler.exec.windows=
#recipe.hooks.linking.postlink.1.pattern="{build.core.path}/../../{compiler.copy}" "{build.core.path}/../../{compiler.exec}"

###################################################################################################
#
# PREPROCESS
#
###################################################################################################

preproc.includes.cmd.macosx=g++
preproc.includes.cmd.linux=g++
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{preproc.includes.cmd}" {compiler.cpp.flags} {preproc.includes.flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} {compiler.SDL3_cflags} {compiler.umfeld_flags} "{source_file}"

preproc.macros.cmd.macosx=g++
preproc.macros.cmd.linux=g++
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{preproc.macros.cmd}" {compiler.cpp.flags} {preproc.macros.flags} {compiler.cpp.extra_flags} {build.extra_flags} {includes} {compiler.SDL3_cflags} {compiler.umfeld_flags} "{source_file}" -o "{preprocessed_file_path}"

###################################################################################################
#
# UPLOAD
#
###################################################################################################

# run sketch via script ( this prevents the sketch from being shut down by Arduino )
# tools.sdlexecprog.exec.macosx={build.path}/sketch-exec.sh
# tools.sdlexecprog.exec.linux={build.path}/sketch-exec.sh
# tools.sdlexecprog.exec.windows=
# TODO problem with dialog box quitting 
# cannot use the upload script when also using the dialog box with e.g `Card.begin()`
tools.sdlexecprog.upload.pattern="{build.path}/{build.project_name}.exec" {upload.options} --fontpath={runtime.platform.path}/fonts/
tools.sdlexecprog.upload.params.verbose=
tools.sdlexecprog.upload.params.quiet=

recipe.hooks.postbuild.01.pattern=printf "\n\nexecutable binary located at: {build.path}/{build.project_name}.exec "
# recipe.hooks.postbuild.02.pattern={build.path}/{build.project_name}.exec

###################################################################################################
#
# CLI
#
###################################################################################################

# sketches can also be compiled and run from CLI e.g:
# 
# arduino-cli compile -v -u -b umfeld-arduino:umfeld:UMFELD ./umfeld/examples/test
# arduino-cli compile -v -u -b umfeld-arduino:umfeld:KLST_EMU ./umfeld/examples/test
